spring.datasource.url=jdbc:mysql://localhost/skipthedishes?useSSL=false
spring.datasource.username=user
spring.datasource.password=test1

#Debug enabling
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 